# syncfusion-wpf-practices

./: .gitignore
syncfusion-wpf-app-datagrid/: syncfusion-wpf-app-datagrid.sln
syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  syncfusion_wpf_app_datagrid.csproj
syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/Helper/Comparer/: CustomerNameComparer.cs
syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/Models/: OrderInfo.cs  Person.cs
syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/ViewModels/: OrderInfoViewModel.cs  PersonViewModel.cs
syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/Views/: Accordion1.xaml  Accordion1.xaml.cs  Datagrid1.xaml  Datagrid1.xaml.cs
